SECRET_KEY=foo
DATABASE_NAME=foo
DATABASE_USER=user
DATABASE_PASS=user_pssw
DATABASE_HOST=db_host
DATABASE_PORT=db_port
DATABASE_AUTH_PLUGIN=foo
DEBUG=depends
MYSQL_ROOT_PASSWORD=foo
MYSQL_DB_NAME=foo
DJANGO_SETTINGS_MODULE=foo
ALLOWED_HOST_CRSF_1=http://host:port
ALLOWED_HOST_CRSF_2=http://host:port
REDIS_PORT=port